<html>
    <head>
        <title>Peter Chung's name card</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Peter Chung">
        <meta name="description" content="A simple webapp for my digital name card">
        <link rel="manifest" href="favicon/manifest.json">
        <link rel="apple-touch-icon" href="favicon/apple-icon.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

        <!-- App style -->
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-image: url("images/wood.jpg");
            }
            .card-box {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .card {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;

               display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;

                width: 85%;
                height: 90%;
                background-color: white;
                -webkit-box-shadow: 10px 10px 10px 6px rgba(0,0,0,2.5);
                -moz-box-shadow: 10px 10px 10px 6px rgba(0,0,0,0.25);
                box-shadow: 10px 10px 10px 6px rgba(0,0,0,0.25);
            }

            .cube-wrapper {
                width: 200px;
                height: 200px;
                margin: 20px;
                perspective: 400px;
           }
            .cube {
                width: 200px;
                height: 200px;
                position: relative;
    
            }

            .cube__face {
                position: absolute;
                width: 200px;
                height: 200px;
                border: 2px solid lightgray;
            }

            .cube__face--front  { background-image: url("images/profile-peter.jpg"); }
            .cube__face--right  { background-image: url("images/qrcode-peter-facebook.jpg"); }
            .cube__face--back   { background-image: url("images/qrcode-peter-instagram.png"); }
            .cube__face--left   { background-image: url("images/qrcode-peter-linkedin.jpg"); }
            .cube__face--top    { background-image: url("images/qrcode-peter-whatsapp.png"); }
            .cube__face--bottom { background-image: url("images/qrcode-peter-wechat.jpg"); }

            .person-name {
                font-size: 150%;
                font-weight: bolder;
            }
            .title-name {
                font-size: 120%;
                font-style: italic;
            }
            .icon {
                color: blue;
            }
        </style>
    </head>

    <body>
      
        <div class="card-box">
            <div class="card">
                    <div class="cube-wrapper">
                        <div class="cube" id="cube">
                            <div id="cube__face" class="cube__face cube__face--front">&nbsp;</div>
                        </div>
                    </div>
                    <div class="person-name">Peter Chung</div>
                    <div id="title-name" class="title-name">Hackathon Expert 🇭🇰</div>
                    <hr>
                    <div class="icon-wrapper">
                        <i id="icon-fb" class="fab fa-facebook fa-2x icon"></i>
                        <i id="icon-ig" class="fab fa-instagram fa-2x icon"></i>
                        <i id="icon-wechat" class="fab fa-weixin fa-2x icon"></i>
                        <i id="icon-linkedin" class="fab fa-linkedin fa-2x icon"></i>
                        <i id="icon-whatsapp" class="fab fa-whatsapp-square fa-2x icon"></i>
                    </div>     
            </div>
        </div>

        <script>
             var cube = document.getElementById('cube__face');
             var currentClass = "";

            function changeSide(side) {
                var showClass = 'cube__face--' + side;
                if ( currentClass ) {
                    cube.classList.remove( currentClass );
                }
                cube.classList.add( showClass );
                currentClass = showClass;
            }

            function changeTitle(text) {
                document.getElementById('title-name').innerText = text;
            }

            // click
            document.getElementById('icon-fb').addEventListener('click', function() { changeSide("right"); changeTitle("Facebook"); });
            document.getElementById('icon-ig').addEventListener('click', function() { changeSide("back"); changeTitle("Instagram"); });
            document.getElementById('icon-linkedin').addEventListener('click', function() { changeSide("left"); changeTitle('LinkedIn');});
            document.getElementById('icon-whatsapp').addEventListener('click', function() { changeSide("top"); changeTitle('Whatsapp'); });
            document.getElementById('icon-wechat').addEventListener('click', function() { changeSide("bottom"); changeTitle('WeChat'); });
            document.getElementById('cube').addEventListener('click', function() { changeSide("front"); changeTitle('Hackathon Expert 🇭🇰');});

            // mouseover
            document.getElementById('icon-fb').addEventListener('mouseover', function() { changeSide("right"); changeTitle("Facebook"); });
            document.getElementById('icon-ig').addEventListener('mouseover', function() { changeSide("back"); changeTitle("Instagram"); });
            document.getElementById('icon-linkedin').addEventListener('mouseover', function() { changeSide("left"); changeTitle('LinkedIn');});
            document.getElementById('icon-whatsapp').addEventListener('mouseover', function() { changeSide("top"); changeTitle('Whatsapp'); });
            document.getElementById('icon-wechat').addEventListener('mouseover', function() { changeSide("bottom"); changeTitle('WeChat'); });
            document.getElementById('cube').addEventListener('mouseover', function() { changeSide("front"); changeTitle('Hackathon Expert 🇭🇰');});

        </script>
        
    </body>
</html>